<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="wldennis-style.css">
<head>
    <title>Hip-Hop Zone</title>
</head>
<body>
    <section class="head">
        <img class="logoimg" src="images/music-1428660_960_720.jpg" alt="cartoon image of a record">
        <h1 class="logo">
            <a href="wldennis-homepage.html">HIP-HOP ZONE</a>
        </h1>
        <ul class="links">
            <li class="best">
                <a href="wldennis-best-of-year.html">Best of the Year</a>
            </li>
            <li class="fav">
                <a href="wldennis-favorites.html">Favorites</a>
            </li>
            <li class="day">
                <a href="wldennis-song-of-day.html">Song of the Day</a>
            </li>
        </ul>
    </section>
    <section class="song">
        <h2>Song of the Day</h2>
        <h3>Frank Ocean - DHL</h3>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/ccU0JCRNj3A"></iframe>
        <h2>Previous Song of the Day</h2>
        <h3>Ghetto Sage - Haagen Dazs</h3>
        <iframe class="previous" width="560" height="315" src="https://www.youtube.com/embed/o3IiYcGDlMw"></iframe>
    </section>
</body>