<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="wldennis-style.css">
<head>
    <title>Hip-Hop Zone</title>
</head>
<body>
    <section class="head">
        <img class="logoimg" src="images/music-1428660_960_720.jpg" alt="cartoon image of a record">
        <h1 class="logo">
            <a href="wldennis-homepage.html">HIP-HOP ZONE</a>
        </h1>
        <ul class="links">
            <li class="best">
                <a href="wldennis-best-of-year.html">Best of the Year</a>
            </li>
            <li class="fav">
                <a href="wldennis-favorites.html">Favorites</a>
            </li>
            <li class="day">
                <a href="wldennis-song-of-day.html">Song of the Day</a>
            </li>
        </ul>
    </section>
    <h1 class="besttitle">Best of the Year</h1>
     <section class="bestcontainer">
        <section class="albums column">
            <h2>Albums</h2>
                <h3>Tyler the Creator - Igor</h3>
                <img class="i" src="images/TylerTheCreator.jpg" alt="image of Tyler the Creator">
                <p class="info">This album sees Tyler the Creator taking a bit of a sonic detour from what we are used to from him. He is concerned less with rapping and more with a neo-soul sound. It is an ambitious move that Tyler pulls off with great finess, and it is easily the most sonically pleasing album of the year.</p>
                <h3>Freddie Gibbs & Madlib - Bandana</h3>
                <img class="i" src="images/Madlib.jpg" alt="image of Madlib">
                <p class="info">This is the second album from hip-hop duo Freddie Gibbs and Madlib. It is a combination of soulful sample loops and technical rhyming unlike any other. If you're looking for an album with incredible raps over incredible production, this is the one to hear.</p>
                <h3>Denzel Curry - ZUU</h3>
                <img class="i" src="images/Denzel.jpg" alt="image of Denzel Curry">
                <p class="info">Over a year after releasing one of the best albums of the decade, Denzel released ZUU. This album, while much less ambitious than his last, is full of bangers. The point of this album is to hold fans over until his next concept album, which it does quite well.</p>
                <h3>EARTHGANG - Mirrorland</h3>
                <img class="i" src="images/Earthgang.jpg" alt="image of EARTHGANG">
                <p class="info">EARTHGANG's debut album Mirrorland is exactly what fans wanted. It is an amazing modernization of the Southern Hip-Hop sound with their own twist. It is full of hard-hitting songs, incredible rapping, and a lot of high energy vocals.</p>
                <h3>Danny Brown - uknowhatimsayin?</h3>
                <img class="i" src="images/Danny_Brown.jpg" alt="image of Danny Brown">
                <p class="info">Danny Brown is known for his wacky high pitched voice and his hilarious lines about sex and drugs. This album sees Danny in a more mature state. He fixed his missing teeth, cut his hair, and cleaned himself up, and you can really hear that in this album. This is by far his least experimental album, but it features some classic hip-hop production executive produced by Q-Tip.</p>
        </section>
        <div class="vl"></div>
        <section class="singles column">
            <h2>Singles</h2>
                <h3>Dreamville - Down Bad ft. JID, Bas, J. Cole, EARTHGANG & Young Nudy</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ibvxfN7G6Gs"></iframe>
                <h3>Freddie Gibbs & Madlib - Crime Pays</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u8R7fmLYgi4"></iframe>
                <h3>Travis Scott - HIGHEST IN THE ROOM</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tfSS1e3kYeo"></iframe>
                <h3>Tyler the Creater - EARFQUAKE</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HmAsUQEFYGI"></iframe>
                <h3>Gang Starr - Family and Loyalty (feat. J.Cole)</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iMsdzxuldQM"></iframe>
                <h3>Frank Ocean - In My Room</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PtvlmOsNV4E"></iframe>
                <h3>ASAP Rocky - Babushka Boi</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KViOTZ62zBg"></iframe>
        </section>
    </section>
</body>
</html>