body {
    font-family: 'Francois One', sans-serif;
}
.logoimg {
    width: 200px;
    height: 100%;
    mix-blend-mode: darken;
    float: left;
    padding: 10px;
}
.head {
    background-image: url("images/20170803_182134.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}
.best, .fav, .day {
    list-style-type: none;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px;
    background-color: rgb(68, 117, 68);
}
.active {
    list-style-type: none;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px;
    background-color: rgb(39, 66, 39);
}
li a:hover {
    background-color: rgb(39, 66, 39);
    border-radius: 25px;
    padding: 10px;
}
.logo {
    float: left;
}
.links {
    float: right;
}
h1 a:link, h1 a:visited, h1 a:hover, h1 a:active {
    color: rgb(68, 117, 68);
    font-size: 50px;
    font-style: italic;
    padding: 10px;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: white;
}

.besttitle {
    text-align: center;
}
.bestcontainer {
    display: flex;
    text-align: center;
}

.column {
    flex: 50%;
    padding: 30px;
}

.i {
    width: 50%;
    border-width: 10px;
    border-color: rgb(39, 66, 39);
    border-style: solid;
    border-radius: 10px;
}

.song {
    text-align: center;
}
iframe {
    border-width: 10px;
    border-color: rgb(39, 66, 39);
    border-style: solid;
    border-radius: 10px;
}
h2 {
    color: rgb(68, 117, 68);
    text-decoration: underline;
    font-size: 35px;
}
h3 {
    font-size: 25px;
}
.vl {
    border-left: 1px solid black;
    margin-top: 250px;
    height: 325%;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
}
.about {
    display: flex;
    font-size: 25px;
    padding-left: 100px;
    padding-right: 100px;
}
.home {
    padding-left: 100px;
    font-size: 40px;
}
.wyatt {
    width: 200px;
    height: 100%;
    border-style: solid;
    border-color: green;
    border-radius: 25px;
    border-width: 5px;
}
.site {
    font-size: 30px;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
}
.aboutimg {
    width: 500px;
    height: 100%;
}
.me {
    padding:10px;
}
footer {
    padding-left: 100px;
}
ol {
    font-size: 30px;
}
.favhead, .favcontainer {
    padding-left: 100px;
}
.favhead {
    font-size: 50px;
}
.info {
    font-size: 25px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 30px;
}
.previous {
    margin-bottom: 50px;
}
.bestcontainer {
    display: flex;
}
.favimage {
    float: right;
}
.mpc {
    width: 700px;
    height: 100%;
    background-blend-mode: darken;
}
.fav-beats {
    text-align: center;
    padding: 40px;
}