<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="wldennis-style.css">
<head>
    <title>Hip-Hop Zone</title>
</head>
<body>
    <section class="head">
        <img class="logoimg" src="images/music-1428660_960_720.jpg" alt="cartoon image of a record">
        <h1 class="logo">
            <a href="wldennis-homepage.html">HIP-HOP ZONE</a>
        </h1>
        <ul class="links">
            <li class="best">
                <a href="wldennis-best-of-year.html">Best of the Year</a>
            </li>
            <li class="fav">
                <a href="wldennis-favorites.html">Favorites</a>
            </li>
            <li class="day">
                <a href="wldennis-song-of-day.html">Song of the Day</a>
            </li>
        </ul>
    </section>
    <h3 class="home">About this Site</h3>
    <section class="site">
        <p>This site is a passion project where I detail some of my favorite hip-hop music. I want to share my love of music with other people, and hopefully get people to listen to some of the music that I enjoy. Hip-hop music is something that I am very passionate about and I want to spread awareness of some lesser known songs and albums.</p>
        <img class="aboutimg" src="images/music-1428660_960_720.jpg" alt="cartoon image of a record">
    </section>
    <h3 class="home">About Me</h3>
    <section class="about">
        <p class="me">My name is Wyatt Dennis and I am a sophomore at Syracuse University in New York. I am studying television/radio/film at the Newhouse School of Public Communications and information management and technology at the iSchool. I am from Danville, California, which is about a 40 minute drive from San Francisco. My interests include music, film, videogames, and having a good time with friends. In the future I would like to work in the film industry, the music industry, or in the IT business. I have a huge passion in hip-hop music, and I even produce my own beats.</p>
        <img class="wyatt" src="images/profile.jpg" alt="image of Wyatt Dennis">
    </section>
<footer>
    <h4>Contact Information:</h4>
    <p>Email: wldennis@syr.edu</p>
</footer>
</body>
</html>