<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="wldennis-style.css">
<body>
    <head>
        <title>Hip-Hop Zone</title>
        <section class="head">
            <img class="logoimg" src="images/music-1428660_960_720.jpg" alt="cartoon image of a record">
            <h1 class="logo">
                <a href="wldennis-homepage.html">HIP-HOP ZONE</a>
            </h1>
            <ul class="links">
                <li class="best">
                    <a href="wldennis-best-of-year.html">Best of the Year</a>
                </li>
                <li class="fav">
                    <a href="wldennis-favorites.html">Favorites</a>
                </li>
                <li class="day">
                    <a href="wldennis-song-of-day.html">Song of the Day</a>
                </li>
            </ul>
        </section>
    </head>
    <h1 class="favhead">My Favorites of All Time</h1>
    <section class="favcontainer">
        <section class="fav-albums">
            <section class="favimage">
                <img class="mpc" src="images/instrumentals-mpc.jpg" alt="picture of an Akai MPC">
            </section>
            <h2>Top 10 Albums</h2>
            <ol>
                <li>Madvillain - Madvillainy</li>
                <li>Kendrick Lamar - To Pimp a Butterfly</li>
                <li>Kanye West - The College Dropout</li>
                <li>Outkast - Stankonia</li>
                <li>Nas - Illmatic</li>
                <li>J Dilla - Donuts</li>
                <li>MF DOOM - Mm...Food</li>
                <li>Denzel Curry - TA13OO</li>
                <li>Mac Miller - Swimming</li>
                <li>Earl Sweatshirt - Some Rap Songs</li>
            </ol>
        </section>
        <section class="fav-beats">
            <h2>Beats</h2>
            <h3>Notorious B.I.G. - Ten Crack Commandments (Prod. DJ Premier)</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZYb_8MM1tGQ"></iframe>
            <h3>Madvillain - Accordion (prod. Madlib)</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rpaonSDPw7Y"></iframe>
            <h3>Earl Sweatshirt - Grief (Prod. Earl Sweatshirt)</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tZ5Mu2gs-M8"></iframe>
            <h3>J Dilla - U-Love</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zwTyR6_kLjY"></iframe>
            <h3>Mobb Deep - Shook Ones Part II (Prod. Havoc)</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0NUX4tW5pps"></iframe>
        </section>
    </section>
</body>